@import '../../../../node_modules/antd/es/style/themes/default.less';
@import '../../../../node_modules/react-github-button/assets/style.css';
@import 'markdown';
@import 'toc';
@import 'demo';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh !important;
}

body::-webkit-scrollbar {
  display: none;
}
