.scrollable-bar-demo-01 {
  .ant-btn + .ant-btn {
    margin-left: 8px;
  }

  .ant-plus-scrollable-bar-item {
    padding: 0 10px;
  }
}

.scrollable-bar-demo-02 {
  .ant-plus-scrollable-bar-item {
    cursor: pointer;
    padding: 0 10px;
  }

  .ant-plus-scrollable-bar-item-active {
    background: #1890ff;
  }
}
